App/Page/Parts/templates/constraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="id">
		<xsd:restriction base="xsd:unsignedInt">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="expression">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="url">
		<xsd:restriction base="xsd:anyURI"/>
	</xsd:simpleType>

	<xsd:simpleType name="content">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<!-- TODO SHA1 -->
	<xsd:simpleType name="snapshot">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="occurrences">
		<xsd:restriction base="xsd:unsignedInt"/>
	</xsd:simpleType>

	<xsd:simpleType name="language">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="XPath"/>
			<xsd:enumeration value="CSS"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="part">
		<xsd:all>
			<xsd:element name="id" type="id"/>
			<xsd:element name="url" type="url"/>
			<xsd:element name="expression" type="expression"/>
			<xsd:element name="content" type="content"/>
			<xsd:element name="occurrences" type="occurrences"/>
			<xsd:element name="snapshot" type="snapshot"/>
			<xsd:element name="language" type="language"/>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="parts">
		<xsd:sequence>
			<xsd:element name="part" type="part" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="parts" type="parts"/>

</xsd:schema>
