App/Page/Subscriptions/templates/constraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="id">
		<xsd:restriction base="xsd:unsignedInt">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="expression">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="url">
		<xsd:restriction base="xsd:anyURI"/>
	</xsd:simpleType>

	<xsd:simpleType name="last_update">
		<!-- TODO -->
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="visited_at">
		<!-- TODO -->
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="interval">
		<xsd:restriction base="xsd:string">
			<!-- TODO -->
			<xsd:pattern value=".+"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="content">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="language">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="XPath"/>
			<xsd:enumeration value="CSS"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="subscription">
		<xsd:all>
			<xsd:element name="id" type="id"/>
			<xsd:element name="expression" type="expression"/>
			<xsd:element name="url" type="url"/>
			<xsd:element name="last_update" type="last_update"/>
			<xsd:element name="interval" type="interval"/>
			<xsd:element name="content" type="content"/>
			<xsd:element name="visited_at" type="visited_at"/>
			<xsd:element name="language" type="language"/>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="participant">
		<xsd:all>
			<xsd:element name="subscription_id" type="id"/>
			<xsd:element name="id" type="id"/>
			<xsd:element name="email" type="xsd:string"/>
			<xsd:element name="invited_at" type="xsd:string"/> <!-- TODO -->
			<xsd:element name="accepted" type="xsd:boolean"/>
			<xsd:element name="harassed" type="xsd:boolean"/>
			<xsd:element name="decided_at" type="xsd:string"/> <!-- TODO -->
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="subscriptions">
		<xsd:sequence>
			<xsd:element
				name="subscription"
				type="subscription"
				minOccurs="0"
				maxOccurs="unbounded"
			/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="participants">
		<xsd:sequence>
			<xsd:element
					name="participant"
					type="participant"
					minOccurs="0"
					maxOccurs="unbounded"
			/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="subscriptions" type="subscriptions"/>
	<xsd:element name="participants" type="participants"/>

</xsd:schema>
